    1  exit
    2  whoami
    3  clear
    4  pwd
    5  whoami
    6  ls 
    7  touch file1
    8  ls
    9  mkdir dir1
   10  ls 
   11  ls -l
   12  ls -l /
   13  ls -l /home
   14  ls -l /home/ubuntu
   15  pwd
   16  ls -l dir1
   17  ls -l /home/ubuntu/dir1
   18  pwd
   19  exit
   20  pwd
   21  ls -l
   22  ls -l dir1/
   23  ls
   24  ls -l
   25  ls -lt
   26  ls -l -t
   27  ls -ltr
   28  man ls
   29  ls -l
   30  clear
   31  ls -l
   32  ls -l NYSE*
   33  rm NYSE*
   34  ls -l
   35  ls -l mrinput?.txt
   36  ls -l mrinput??.txt
   37  rm mrinput?.txt
   38  ls -l
   39  exit
   40  ls -l
   41  mkdir nyse
   42  ls -l
   43  mkdir mrdata
   44  ls -l
   45  ls -l nyse
   46  cp NYSE* nyse
   47  ls -l NYSE*
   48  cp NYSE_daily NYSE_dividends nyse
   49  ls -l nyse
   50  pwd
   51  ls -l
   52  ls -l mrinput* 
   53  mv mrinput* mrdata
   54  ls -l
   55  ls -l mrdata/
   56  clear
   57  pwd
   58  cp mrdata/* .
   59  clear
   60  pwd
   61  ls -l
   62  ls mrinput*
   63  rm mrinput*
   64  ls NYSE*
   65  rm NYSE*
   66  rmdir dir1
   67  rmdir nyse/
   68  pwd
   69  ls -l
   70  nano file1
   71  cat file1 
   72  ls -l mrdata/
   73  cat mrdata/mrinput1.txt 
   74  cat mrdata/mrinput2.txt 
   75  history
   76  cd mrdata/
   77  ls -l
   78  cat mrinput1.txt 
   79  cat mrinput2.txt 
   80  history
   81  more mrinput1.txt 
   82  history
   83  pwd
   84  ls -l mrinput1.txt 
   85  ls -l ..
   86  cd ..
   87  pwd
   88  ls -l mrinput1.txt
   89  ls -l mrdata/mrinput1.txt
   90  pwd
   91  ls -l /home/ubuntu/mrdata/mrinput1.txt 
   92  cd mrdata/
   93  ls -l /home/ubuntu/mrdata/mrinput1.txt
   94  head mrinput1.txt 
   95  head -5 mrinput1.txt 
   96  head -15 mrinput1.txt 
   97  tail mrinput1.txt 
   98  tail -5 mrinput1.txt 
   99  tail -15 mrinput1.txt 
  100  clear
  101  pwd
  102  ls -l .
  103  ls p-l
  104  ls -l
  105  ls -l ..
  106  more mrinput2.txt 
  107  man grep
  108  grep credit mrinput2.txt 
  109  grep Credit mrinput2.txt 
  110  grep [C,c]redit mrinput2.txt 
  111  grep A$ mrinput2.txt 
  112  grep ^2 mrinput2.txt 
  113  grep ^[2-9] mrinput2.txt 
  114  grep ^[1-9] mrinput2.txt 
  115  grep ^[2-9] mrinput1.txt 
  116  grep ^1 mrinput1.txt 
  117  grep Equifax mrinput1.txt 
  118  history
  119  grep Equifax mrinput1.txt 
  120  ls -l
  121  wc -l mrinput1.txt 
  122  wc mrinput1.txt 
  123  grep Citibank mrinput1.txt 
  124  grep Citibank mrinput1.txt | wc -l
  125  grep Equifax mrinput1.txt 
  126  grep Citibank mrinput1.txt
  127  grep Citibank mrinput1.txt | grep "Credit card"
  128  grep "Credit card" mrinput*
  129  grep "Credit card" mrinput* | more
  130  history
  131  pwd
  132  cd ../nyse
  133  pwd
  134  ls -l
  135  head NYSE_daily 
  136  wc -l NYSE_daily 
  137  wc -l NYSE*
  138  head NYSE_dividends 
  139  head NYSE_dividends > nysediv-1
  140  ls -l
  141  cat nysediv-1 
  142  wc -l nysediv-1 
  143  tail NYSE_dividends > nysediv-1 
  144  cat nysediv-1 
  145  tail NYSE_dividends 
  146  ls -l
  147  head NYSE_dividends > nysediv-2
  148  cat head nysediv-2
  149* tail NYSE_dividends >> nysediv
  150  ls -l
  151  wc -l nysediv-2
  152  cat nysediv-2 
  153  history
  154  cd nyse/
  155  ls -l
  156  history
  157  head NYSE_dividends > stdout
  158  ls -l 
  159  rm stdout
  160  grep xyz NYSE_daily 
  161  ls -l NYSE*
  162  ls -l NYSE* > fillst
  163  ls -l LYSE* 
  164  cat fillst 
  165  ls -l LYSE* > fillst 
  166  ls -l fillst 
  167  cat fillst 
  168  ls -l LYSE* > fillst 2> fillst 
  169  cat fillst 
  170  ls -l fillst 
  171  ls -l LYSE* > fillst 2>&1
  172  cat fillst 
  173  ls -l LYSE* NYSE*
  174  ls -l LYSE* NYSE* > fillst 2> errlst
  175  ls -l *lst
  176  cat fillst 
  177  cat errlst 
  178  history
  179  env
  180  echo string
  181  echo HOME
  182  echo $HOME
  183  ls -l
  184  xyz
  185  abc
  186  echo $PATH
  187  which ls
  188  ls -l /usr/bin/ls
  189  which cat
  190  which mkdir
  191  which grep
  192  echo $?
  193  ls -l LYSE*
  194  echo $?
  195  history
  196  history > cmdlist01
