Use the database classicmodels to answer the following exercise questions.

Q-01: Get the list of customers with all the details whose country is France

Q-02: Get the country-wise break of the customers i.e. number of customers in each country.

Q-03: Get the above list in alphabetical order of the country name.

Q-04: Get the list of countries which have 5 or more customers and list the results by the number of customers in decreasing order.

Q-05: Get the details of all the products which belong to the productline that has the word 'Cars' in it.

Q-06: Get the details of all the products for quatity in stock is greater than or equal to 3000 and less than or equal to 5000 in ascending order of the quantity.

Q-07: Get the list of products with product number, name, product line, vendor,  buyprice, msrp and profitmargin. Profit margin is calculated as msrp-buyprice.

Q-08: Get the list of products with product number, name, product line, vendor,  buyprice, msrp and profit percentage. Profit percentage is calculated as (profit margin/buyprice)*100. Show it with 2 decimal places only.

Q-09: Get the list of customerswhose orders are 'In Process'. The list should have the customername, country, contactname (first and last), orderdate, requireddate.

Q-10: Get the list of product names and the number of orders placed on each of them, total quantity ordered and the totalprice.

Q-11: For Disputed orders, get the list of customers and the names of products they ordered along with the details - 

Q-11: Get the name of the product that was ordered maximum in quantity
