Create an RDS Subnet Group
 - Use RDS service and select the option Subnet Groups on left pane
 - Create a subnet group with all AZs

Create an RDS Security Group
 - Use EC2 service
 - Select MySQL for the incoming traffic

Create Database
 - Use standard MySQL free tier database instance
 - Check the options like Choosing security group (created above) in additional connectivity section, Back up retention period, Monitoring, Logs to be generated, Auto-upgrades, Encryption etc
 - Password Constraints: At least 8 printable ASCII characters. Can't contain any of the following: / (slash), "(double quote) and @ (at sign).

Create an Ubuntu EC2 instance
 - Install mysql cli on it with following commands
$ sudo apt-get update
$ mysql --> This will display the mysql client version currently avalable. Use it in the command below
sudo apt-get install mysql-client-core-5.7
Now using mysql -h host from RDS endpoint, -uroot or admin and -P for password, we can connect to the mysql rds instance we created and use it.

$ mysql -hravidb02.chbmuemoaxa0.us-east-1.rds.amazonaws.com -uroot -pRoot123$

If youhave the SQL file to create database and loaddata then
In mysql client:
source <sqlfilename.sql>

mysql admin name=root
mysql admin password=Root123$
