Use Zookeeper client and see Kafka details:

bin/zookeeper-shell.sh z-1.mkscluster.xx0yq6.c25.kafka.us-east-1.amazonaws.com:2181
[(CONNECTED)] ls /brokers/ids
[(CONNECTED)] get /brokers/ids/<ID #>
[(CONNECTED)] get /controller
==============================================================================================

ZK- z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181,z-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181,z-3.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181

BR(Pl) b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092,b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092

BR(Tls) b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9094,b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9094


bin/kafka-topics.sh --list --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181

bin/kafka-topics.sh --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --delete --topic ravi-first

bin/kafka-topics.sh --create --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --replication-factor 1 --partitions 1 --topic ravi-first

bin/kafka-topics.sh --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --describe --topic ravi-first

==>
Go to the bin folder of the Apache Kafka installation on the client machine, and create a text file named client.properties with the following contents.
security.protocol=PLAINTEXT
Run the following command to start a console producer. Replace BootstrapBrokerString with the private endpoint string that you obtained the previous step of Create a topic.

<path-to-your-kafka-installation>/bin/kafka-console-producer.sh --broker-list BootstrapBrokerString --producer.config client.properties --topic MSKTutorialTopic
<==

bin/kafka-console-producer.sh --broker-list b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --producer.config client.properties --topic ravi-first
>This is a message
>This is another message

On another terminal:
bin/kafka-console-consumer.sh --bootstrap-server b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --topic ravi-first --from-beginning

On one more terminal:
kafka-console-consumer --bootstrap-server node1.local:9092 --topic ravi-first

Notice difference in messages between first consumer and second one

# (Deprecated) kafka-console-consumer --zookeeper 10.1.1.204:2181 --topic first
====================================================================================

Consumer Groups
---------------
bin/kafka-topics.sh --create --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --replication-factor 2 --partitions 2 --topic ravi-second
# Make sure topic is created with 2 partitions

bin/kafka-topics.sh --list --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181
bin/kafka-topics.sh --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --describe --topic ravi-second

bin/kafka-console-consumer.sh --bootstrap-server b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --topic ravi-second --group ravi-group1
# Open terminal 2 and Send a message from producer

bin/kafka-console-producer.sh --broker-list b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --producer.config client.properties --topic ravi-second
>This is a message
>This is another message

# Open terminal 3 and run another consumer
bin/kafka-console-consumer.sh --bootstrap-server b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --topic ravi-second --group ravi-group1

# If you ahve 3 partitions then Open terminal 4 and run another consumer
# kafka-console-consumer --bootstrap-server 10.1.1.204:9092 --topic ravi-second --group ravi-group
# Now if we produce messages from producer terminal we will see that the messages are partitioned

Offset
------
kafka-console-consumer --bootstrap-server ip-10-1-1-204.ap-south-1.compute.internal:9092 --topic second-topic --group my-second-application --from-beginning
# The above will display all messages from the beginning
# Close this consumer. Run it again
kafka-console-consumer --bootstrap-server ip-10-1-1-204.ap-south-1.compute.internal:9092 --topic second-topic --group my-second-application --from-beginning
# We will see that beginning messages are not shown because offset is set to last message that was read
# Any new message will come through
# Close this consumer. Produce some messages
# We will now run the consumer
kafka-console-consumer --bootstrap-server ip-10-1-1-204.ap-south-1.compute.internal:9092 --topic second-topic --group my-second-application
# We are not giving the --from-beginning it will read from the last offset

Consumer Group Command
----------------------
bin/kafka-consumer-groups.sh --bootstrap-server b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --list
bin/kafka-consumer-groups.sh --bootstrap-server b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --describe --group ravi-group1
# While a consumer from this group is not running we will see the message as such.
# When one or two consumers from this group are running then we will be able to watch the consumers
# Lag can be show as well

# Reset the offset
kafka-consumer-groups --bootstrap-server ip-10-1-1-204.ap-south-1.compute.internal:9092 --group ravi-group --reset-offsets --to-earliest --execute --topic ravi-second

kafka-consumer-groups --bootstrap-server ip-10-1-1-204.ap-south-1.compute.internal:9092 --group ravi-group --reset-offsets --shift-by -2 --execute --topic ravi-second
================================
