
bin/kafka-topics.sh --create --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --replication-factor 1 --partitions 2 --topic ravi-kv

bin/kafka-topics.sh --list --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181

bin/kafka-topics.sh --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --describe --topic ravi-kv

./stock_details_socket.sh stock_stream_data_revised.csv | bin/kafka-console-producer.sh --broker-list b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --topic ravi-kv --property parse.key=true --property key.separator=,

bin/kafka-consumer-groups.sh --bootstrap-server b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --list

bin/kafka-consumer-groups.sh --bootstrap-server b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --describe --group ravigr-kv

bin/kafka-console-consumer.sh --bootstrap-server b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092 --topic ravi-kv --from-beginning --property print.key=true --property key.separator=, --group ravigr-kv

bin/kafka-topics.sh --zookeeper z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181 --delete --topic ravi-kv

===============================================================================================================

z-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181,z-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181,z-3.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:2181

b-2.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092,b-1.mskcluster1.8yxyp0.c25.kafka.us-east-1.amazonaws.com:9092
